{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "arts-nelson.gl.joinmc.link",
          "assigned_srv": "arts-nelson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bee7020-21df-410b-8004-cb51de4223a3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56441,
          "port_start": 56440,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T04:27:39.013548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee4eb61e-8658-400d-804b-b9d811c0e832",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24123331-01e1-4055-b80a-9f41d0848fbe",
          "agent_name": "from-key-149c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "build-formal.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94572a41-409d-439d-ad7a-e921b649ad33",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3644,
          "port_start": 3643,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T04:32:56.588962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc420ecf-c960-488b-9003-e561b983fade",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "24123331-01e1-4055-b80a-9f41d0848fbe",
          "agent_name": "from-key-149c",
          "local_ip": "127.0.0.1",
          "local_port": 3643
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
