# SimpleHomes by Majekdor. Need help? Ask here: https://discord.majek.dev
# Message configuration - for colors this uses MiniMessage (https://docs.adventure.kyori.net/minimessage.html#the-components)
prefix: '<blue>Simple<aqua>Homes<gray>:'
teleportBar: <aqua>Teleporting<gray>...
command:
  noPermission: <red>You do not have permission to do that!
  reloaded: <green>SimpleHomes reloaded successfully!
  invalidSender: <red>You must be in-game to use this command.
  unknownPlayer: <gray>Unknown player <aqua>%player%<gray>.
  sethome:
    usage: '<gray>Usage: <aqua>/sethome <gold><</gold><aqua>name<gold>>'
    createdHome: <gray>Set a home with name <aqua>%name%<gray> at your current location.
    noMoreHomes: '<gray>You cannot set any more homes! Use <aqua>/delhome <gold>\<<aqua>name<gold>\><gray>
      to remove a home. (Limit: <aqua>%limit%<gray>)'
    nameAlreadyExists: <gray>You already have a home with the name <aqua>%name%<gray>!
      Try again with a different name.
    nonAlphanumeric: <gray>Your home name must be alphanumeric! Please choose a different
      name.
    worldNotAllowed: <gray>You are not allowed to set homes in this world!
  home:
    usage: '<gray>Usage: <aqua>/home <gold>[<aqua>name<gold>]'
    noHomes: <gray>You do not have any homes set! Set one with <aqua>/sethome <gold>[<aqua>name<gold>]
    invalidHome: <gray>You do not have a home named <aqua>%name%<gray>. Type <aqua>/homes<gray>
      to see your homes.
    teleportedHome: <gray>Teleported to home <aqua>%name%<gray>.
    teleportedOther: <gray>Teleported to home <aqua>%name%<gray> belonging to <aqua>%player%<gray>.
    invalidHomeOther: <aqua>%player%<gray> does not have a home named <aqua>%name%<gray>.
      Type <aqua>/homes <gold>\<<aqua>player<gold>\><gray> to see their homes.
    warmup: <gray>Teleporting in <aqua>%time% <gray>seconds. Do not move...
    teleportationCancelled: <gray>You moved! Teleportation canceled.
    wait: <gray>You cannot run this command right now.
  homes:
    usage: '<gray>Usage: <aqua>/homes <gold>[<aqua>player<gold>]'
    headerYours: <aqua>Your Homes
    headerOthers: <gray>Homes belonging to <aqua>%player%
    page: Page
    prev: Prev
    previousPage: <aqua>Click to view the previous page
    noPreviousPage: <gray>No previous page
    next: Next
    nextPage: <aqua>Click to view the next page
    noNextPage: <gray>No next page
    clickToTravel: <aqua>Click to teleport home
    invalidPage: <gray>Invalid page number. Must be between 1 and %max%.
    noHomes: <gray>You do not have any homes set! Set one with <aqua>/sethome <gold>[<aqua>name<gold>]
    noHomesOther: <aqua>%player%<gray> does not have any homes set.
  delhome:
    usage: '<gray>Usage: <aqua>/delhome <gold>[<aqua>player<gold>] <gold><</gold><aqua>name<gold>>'
    invalidHome: <gray>You do not have a home named <aqua>%name%<gray>! Type <aqua>/homes<gray>
      to see your homes.
    invalidHomeOther: <aqua>%player%<gray> does not have a home named <aqua>%name%<gray>!
      Type <aqua>/homes <gold><<aqua>name<gold>><gray> to see their homes.
    deleted: <gray>Your home <aqua>%name% <gray>was deleted.
    deletedOther: <gray>Home <aqua>%name% <gray>belonging to <aqua>%player%<gray> was
      deleted.
  help:
    version:
    - <gray><bold>---------------------------------
    - '                  <blue>Simple<aqua>Homes'
    - '            <gray>Created by: <aqua>Majekdor'
    - '                <gray>Version: <aqua>%version%'
    - '   <gray>Use /simplehomes help to get started'
    - <gray><bold>---------------------------------
    help:
    - <gray><bold>------------------<blue><bold>Simple<aqua><bold>Homes<gray><bold>------------------
    - '<gray>· <hover:show_text:''<gray>Usage: <aqua>/home <gold>[<aqua>player<gray>|<aqua>name<gold>]
      <gold>[<aqua>name<gold>]''><aqua>Home<gray>: Go to a home.'
    - '<gray>· <hover:show_text:''<gray>Usage: <aqua>/homes <gold>[<aqua>player<gold>]''><aqua>Homes<gray>:
      List all homes.'
    - '<gray>· <hover:show_text:''<gray>Usage: <aqua>/sethome <gold>[<aqua>name<gold>]''><aqua>SetHome<gray>:
      Set a home at your current location.'
    - '<gray>· <hover:show_text:''<gray>Usage: <aqua>/delhome <gold>[<aqua>player<gray>|<aqua>name<gold>]
      <gold>[<aqua>name<gold>]''><aqua>DelHome<gray>: Delete a home.'
    - '<gray>· <hover:show_text:''<gray>Usage: <aqua>/simplehomes <gold>[<aqua>help<gray>|<aqua>reload<gold>]''><aqua>SimpleHomes<gray>:
      Main plugin command.'
    - <gray><bold>----------------------------------------------
